# NIU_APP

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: prog_rotate_icon.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  spin.xml
app/src/main/res/drawable/: class_schedule.xml  dialog.xml  dialog_sub.xml  event_detail_table_cell_right_border.xml  event_state_done.xml  event_state_notyet.xml  event_state_ok.xml  input_field.xml  input_field_warn.xml  linear.xml  linear_inside.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/drawable-night/: dialog.xml  dialog_sub.xml  event_detail_table_border.xml  event_detail_table_divider.xml  linear.xml  linear_inside.xml
app/src/main/res/layout/: achievements_customlistview.xml  activity0_login.xml  activity10_choose_location.xml  activity10_zuvio.xml  activity11_take_leave.xml  activity1_home.xml  activity1_home_drawer.xml  activity1_huhviewpager.xml  activity1_huhviewpagerlayout.xml  activity1_questionnaire.xml  activity2_euni.xml  activity2_euni2.xml  activity2_euni_item_main.xml  activity2_euni_item_sub.xml  activity3_score_inquiry.xml  activity3_score_inquiry_fragment1.xml  activity3_score_inquiry_fragment2.xml  activity3_score_inquiry_fragment3.xml  activity3_score_inquiry_term_result.xml  activity4_my_class_schedule.xml  activity5_event_registration.xml  activity5_event_registration_fragment1.xml  activity5_event_registration_fragment2.xml  activity6_contact_us.xml  activity6_contact_us_fragment1.xml  activity6_contact_us_fragment2.xml  activity7_graduation_threshold.xml  activity8_subject_system.xml  activity9_bus.xml  activity_webview_provider.xml  announcement_customlistview.xml  app_update.xml  custom_alert_dialog.xml  custom_alert_dialog2.xml  custom_alert_dialog_class_schedule_calender.xml  custom_alert_dialog_event_detail.xml  custom_alert_dialog_event_modding_info.xml  event_registration_customlistview.xml  event_registration_customlistview2.xml  huh_customlistview.xml  (+1 more)
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+50 files in other folders)
