plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.niu.csie.edu.app'
    useLibrary 'org.apache.http.legacy'
    compileSdk 35

    defaultConfig {
        applicationId "com.niu.csie.edu.app"
        minSdk 24
        targetSdk 35
        versionCode 15
        versionName "1.0.5"
        //ndk {
            // noinspection ChromeOsAbiSupport
            //abiFilters "arm64-v8a", "armeabi-v7a", "x86" // 只包含所需的 ABI
        //}
        resourceConfigurations += []
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1' // 計算時間
    implementation 'com.tbuonomo:dotsindicator:4.2' // ViewPager 底下那個
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}