<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3_Score_Inquiry_Fragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:padding="11dp"
            android:background="@drawable/custom_alert_dialog_btn"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ranking_Text"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/text_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Avg"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="11dp"
            android:scrollbarStyle="outsideOverlay"/>

        <WebView
            android:id="@+id/web_Score_Inquiry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 登出中 覆蓋層 -->
    <include layout="@layout/progress_overlay"/>

</FrameLayout>