<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activity4_My_Class_Schedule">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" >

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="7dp"
					android:orientation="vertical">

					<TableLayout
						android:id="@+id/tableLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/event_detail_table_border"
						android:divider="@drawable/event_detail_table_divider"
						android:showDividers="middle"
						android:visibility="gone"
						android:stretchColumns="8">

						<!-- 第一行：星期 -->
						<TableRow>
							<TextView
								android:text=""
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1" />
							<TextView
								android:text="   一   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   二   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   三   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   四   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   五   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   六   "
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
							<TextView
								android:text="   日   "
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_weight="3" />
						</TableRow>

						<!-- 設置課程時間行 -->
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="特早課\n07:10\n|\n08:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第一節\n08:10\n|\n09:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第二節\n09:10\n|\n10:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第三節\n10:10\n|\n11:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第四節\n11:10\n|\n12:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第五節\n13:10\n|\n14:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第六節\n14:10\n|\n15:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第七節\n15:10\n|\n16:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第八節\n16:10\n|\n17:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第九節\n17:10\n|\n18:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第A節\n18:20\n|\n19:10" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第B節\n19:15\n|\n20:05" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第C節\n20:10\n|\n21:00" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
						<TableRow>
							<TextView
								android:gravity="center"
								android:background="@drawable/event_detail_table_cell_right_border"
								android:layout_width="wrap_content"
								android:layout_weight="1"
								android:text="第D節\n21:05\n|\n21:55" />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
							<TextView
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_weight="3"
								android:text=" " />
						</TableRow>
					</TableLayout>

				</LinearLayout>
			</ScrollView>
		</HorizontalScrollView>


		
		<WebView
			android:id="@+id/web_class_schedule"
			android:layout_width="1dp"
			android:layout_height="1dp" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- 登出中 覆蓋層 -->
		<include layout="@layout/progress_overlay"/>
	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
