<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD000000"
    android:gravity="center"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/progress_overlay">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/ic_launcher_round" />
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/prog"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        </LinearLayout>
</RelativeLayout>
